A short project I created to learn and practice ML. 

The project aims to train a machine learning tool to differenciate the signal event (decay of Higgs boson particle) and a background event (other particle decay).

I learned:
- Data Processing: Got rid of missing values, and all non-numerical values. I also created a train-test split. 
- Feature Engineering: To raise the accuracy of my ML tool, I created a new feature (approx.velocity) by taking ratio of momentum to mass.
- Model Building: I learned RandomForestClassifier for this project.
- Hyperparameters: I learned GridSearchCV, and used hyperparameters such as n_estimators and max_depth.

Result: 84% accuracy
